# OPENAI_API_KEY="FILL-IN-YOUR-OPENAI-API-KEY"
# OPENAI_API_BASE="OPTIONAL-FILL-IN-YOUR-OPENAI-CUSTOM-BASE/PROXY-URL"
# OPENAI_PROXY_MODELS="openai/gpt4o,openai/gpt4omini,openai/geminiflash,openai/geminipro,openai/claudesonnet35"
# GROQ_API_KEY="FILL-IN-YOUR-GROQ_API_KEY"
# LMSTUDIO_API_BASE="http://localhost:1234/v1"
# ANTHROPIC_API_KEY="FILL-IN-YOUR-ANTHROPIC_API_KEY"
# AGENTOPS_API_KEY="FILL-IN-YOUR-AGENTOPS_API_KEY"
# XAI_API_KEY="FILL-IN-YOUR-XAI_API_KEY"
# OLLAMA_HOST="http://localhost:11434"
# OLLAMA_MODELS="ollama/llama3.2,ollama/llama3.1,ollama/gemma2,ollama/phi3.5"
# SERPER_API_KEY="your-serper-api-key"
# SCRAPFLY_API_KEY="your-scrapfly-api-key"
# DB_URL=postgresql://crewai_user:secret@db:5432/crewai
AGENTOPS_ENABLED="False"
USER_AGENT="crewaiapi/1.0"

# ---------- Blip LLM Server ----------
BLIP_CLIENT_ID="9299951bf5c94a02a67262e34aa720e9"
BLIP_CLIENT_SECRET="sEc4M5g8RUWS3sV48ynuYQ=="
BLIP_TENANT_ID="762e087d-ffac-4986-a488-df1fb16dc3d3"
BLIP_APP="CrewAI-Studio"
